<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensi & Overflow</title>
    <style>
        /* dimensi */
        /* div {
            width: 100%;
            height: 100px;
            background-color: cornflowerblue;
        } */
        /* .satu {
            width: 200px;
            height: 200px;
            background-color: darkgreen;
        }
        .dua {
            background-color: darkgrey;
            width: 90px;
            height: 50px;
            
        } */
        div {
            width: 150px;
            height: 110px;
            background-color: darkmagenta;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <!-- Dimensi -->
    <!-- <div class="satu">
        <div class="dua">hello world</div>
    </div> -->
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis quisquam molestias asperiores iure consectetur a quam, eaque voluptate ipsam quod laborum nam ipsum beatae, distinctio nihil suscipit in voluptas adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ratione voluptates et exercitationem illo! Facere porro deleniti quisquam, pariatur debitis velit quam facilis dicta deserunt corrupti, dolor laborum. Odit, unde!</p>
    </div>
</body>
</html>