<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        /* .navigasi {
            background-color: aqua;
            display: inline;
        }
        .main {
            background-color: bisque;
        }
        .main span {
            background-color: blue;
        } */
        /* h2, h1, p {
            background-color: aqua;
        } */
        /* a {
            background-color:antiquewhite;
            width: 100px;
            height: 100px;
            display: inline-block;
        } */
        img {
            width: 200px;
            height: 200px;
        }
        /* .main {
            width: 600px;
            background-color: aqua;
        }
        .main h2 {
            background-color: blueviolet;
        } */
        /* img {
            display: none;
        } */
        .navigasi ul li {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Selamat datang di website kami</h1>
    </div>
    <div class="navigasi">
        <h2>daftar link</h2>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
    </div>
    <div class="main">
        <h2>judul artikel</h2>
        <img src="aku.jpeg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat <span>soluta voluptas illo quasi</span> vero voluptatum laudantium nostrum consequuntur? Similique dicta facilis culpa sed rerum odio illo laborum cum animi nam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed sit ratione mollitia nemo at quia quisquam exercitationem harum, illo dolores!</p>
    </div>
    <div class="footer">
        <p>Copyright 2020.Balleball</p>
    </div>
    
</body>
</html>