<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            height: 1000px;
        }
        .container {
            border: 10px solid black;
            width: 600px;
            height: 400px;
            margin: auto;
            position: relative;
        }
        .satu, .dua, .tiga{
            width: 100px;
            height: 100px;
            margin: auto;
        }
        .satu {
            background-color: greenyellow;
        }
        .dua {
            background-color: salmon;
            position: absolute;
            top: 50px;
            left: 250px;
        }
        .tiga {
            background-color: sandybrown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
</body>
</html>