<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes identifier {
            0% {
                width: 200px;
            }
            50%{
                width: 500px;
                height: 200px;
            }
            100% {
                width: 500px;
                height: 500px;
            }
        }
        .kotak {
            width: 200px;
            height: 200px;
            background-color: blue;
            animation: identifier 3s 3 alternate forwards;
        }
        /* .kotak:hover{
            animation: identifier 2s;
        } */
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>