<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
</head>
    <style>
        body {
            background-color: wheat;
        }
        div {
            width: 200px;
            height: 100px;
            background-color: white;
            border-radius: 200px 200px 0 0;
            /* background-image: url(../LATIHAN/img/geometric-leaves.png);
            background-repeat: no-repeat;
            background-size: cover; */
            text-align: center;
            line-height: 200px;
            overflow: hidden;
            display: inline-block;
        }
    </style>
<body>
    <div><img src="../LATIHAN/img/geometric-leaves.png" alt="gambar"></div><div><img src="../LATIHAN/img/geometric-leaves.png" alt="gambar"></div><div><img src="../LATIHAN/img/geometric-leaves.png" alt="gambar"></div><div><img src="../LATIHAN/img/geometric-leaves.png" alt="gambar"></div><div><img src="../LATIHAN/img/geometric-leaves.png" alt="gambar"></div><div><img src="../LATIHAN/img/geometric-leaves.png" alt="gambar"></div>
</body>
</html>