<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        /* linearGradient
        div {
            width: 600px;
            height: 300px;
            margin: 50px auto;
            background-image: linear-gradient(50deg, rgb(28, 226, 71)1%, salmon 90%, black)
        } */
        div {
            width: 600px;
            height: 300px;
            margin: 50px auto;
            background: radial-gradient(
                circle farthest-corner at bottom left,
                red,
                green,
                blue
            );
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>