<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title><style>
        p {
            text-align: center;
            font-size: 14px;
        }
        /* Transform
            scale(angka), scaleX(angka), scaleY(angka)
            ratate(deg), rotateX(deg), rotateY(deg)
            skew(deg), skewX(deg), skewY(deg)
            translate(px), translateX(px), translatey(px)
        */
        .kotak {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            background-color: salmon;
            transition: 2s;
        }
        .kotak:hover{
            transform: 
                /* scale(1.5, 2) */
                /* rotate(45deg) */
                /* skew(10deg) */
                translate(10px, 20px)
            ;
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium molestiae asperiores facere odio quis ut. Blanditiis inventore voluptatum maiores beatae iure commodi ullam, autem earum velit nobis aspernatur reprehenderit harum?</p>
</body>
</html>